# ==============================================================================
# Dockerfile для Nginx
# Базовый образ: Nginx на Alpine Linux (минималистичный и производительный)
# ==============================================================================
FROM nginx:alpine

# Для TCP-связки с PHP-FPM добавление nginx в группу www-data НЕ требуется,
# так как взаимодействие идёт по сети, а не через UNIX-сокет.
# (В socket-варианте это делается, чтобы дать nginx доступ к файловому сокету.)

# Рабочая директория (соответствует PHP-контейнеру)
WORKDIR /var/www/laravel

# Вшиваем конфиг виртуального хоста в образ (prod-friendly).
# В dev при желании можно будет переопределить volume-ом.
COPY ./nginx/conf.d/laravel.conf /etc/nginx/conf.d/default.conf
